# OptikaWebApp

./: OptikaWebApp.sln
OptikaWebApp/: OptikaWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OptikaWebApp/Controllers/: CategoryController.cs  FrameController.cs  HomeController.cs
OptikaWebApp/Data/: AppContext.cs
OptikaWebApp/Migrations/: 20200909181044_InitializeDataBase.Designer.cs  20200909181044_InitializeDataBase.cs  AppContextModelSnapshot.cs
OptikaWebApp/Models/: Category.cs  ErrorViewModel.cs  Frame.cs
OptikaWebApp/Properties/: launchSettings.json
OptikaWebApp/ViewModels/: FrameViewModel.cs
OptikaWebApp/Views/: _ViewImports.cshtml
OptikaWebApp/Views/Frame/: Create.cshtml  Delete.cshtml  List.cshtml  ListByCategory.cshtml
OptikaWebApp/Views/Home/: Index.cshtml  KakoDoNas.cshtml  ONama.cshtml
OptikaWebApp/Views/Shared/: Carousel.cshtml  FramesByCategory.cshtml  _Layout.cshtml
OptikaWebApp/wwwroot/css/: site.css
OptikaWebApp/wwwroot/js/: site.js
